<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NON_VEG_ITEMS</title>
</head>
<body>
    <h1> Non Veg items list</h1> 
    <a href="https://en.wikipedia.org/wiki/Chicken_curry">chicken curry</a> <br>
    <a href="https://en.wikipedia.org/wiki/Mutton_curry)">mutton</a> <br>
    <a href="https://en.wikipedia.org/wiki/Shawarma">Chicken shawarma</a> <br>
    <a href="https://en.wikipedia.org/wiki/Haleem"> Haleem</a> <br>
    <a href="https://en.wikipedia.org/wiki/Biryani">Chicken_biryani</a> <br>
</body>
</html>