<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg_items</title>
</head>
<body>
    <h1> Veg items list</h1>
    <a href="https://www.indianhealthyrecipes.com/kadai-paneer-gravy-recipe/">kadai paneer</a> <br>
    <a href="https://en.wikipedia.org/wiki/Manchurian_(dish)">veg manchurian</a> <br>
    <a href="https://en.wikipedia.org/wiki/Chana_masala">chana_masala</a> <br>
    <a href="https://en.wikipedia.org/wiki/Masala_dosa"> masala dosa</a> <br>
    <a href="https://en.wikipedia.org/wiki/Shahi_paneer">shahi_paneer</a> <br>
    
</body>
</html>